# flow

./: README.md  build.gradle  docker-compose.yml
src/main/java/org/example/flow/: FlowApplication.java
src/main/java/org/example/flow/common/annotaion/: ValidFileExtension.java
src/main/java/org/example/flow/common/annotaion/validator/: FileExtensionValidator.java
src/main/java/org/example/flow/common/controller/: MainController.java
src/main/java/org/example/flow/common/dto/: ResponseDto.java
src/main/java/org/example/flow/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/org/example/flow/controller/: ExtensionController.java
src/main/java/org/example/flow/domain/extension/controller/: ExtensionController.java
src/main/java/org/example/flow/domain/extension/entity/: Extension.java
src/main/java/org/example/flow/domain/extension/repository/: ExtensionRepository.java
src/main/java/org/example/flow/domain/extension/service/: ExtensionService.java
src/main/java/org/example/flow/domain/file/controller/: FileController.java
src/main/java/org/example/flow/domain/file/service/: FileService.java  MockFileService.java
src/main/java/org/example/flow/dto/request/: ExtensionRequestDto.java  ExtensionToggleRequestDto.java
src/main/java/org/example/flow/dto/response/: ExtensionListResponseDto.java  ExtensionResponseDto.java
src/main/java/org/example/flow/entity/: Extension.java
src/main/java/org/example/flow/repository/: ExtensionRepository.java
src/main/java/org/example/flow/service/: ExtensionService.java
src/main/resources/: application.yml  schema.sql
src/main/web/: package-lock.json  package.json
src/main/web/public/: index.html
src/main/web/src/: App.tsx
src/main/web/src/api/: ExtensionApi.ts
src/main/web/src/components/custom/: CustomExtension.css  CustomExtension.tsx  CustomExtensionInput.css  CustomExtensionInput.tsx
src/main/web/src/components/fixed/: FixedCheckBox.css  FixedCheckBox.tsx
src/main/web/src/components/modal/error/: ErrorModal.css  ErrorModal.tsx
src/main/web/src/pages/: FileExtension.css  FileExtension.tsx
src/main/web/src/type/: IError.ts  IExtension.ts
src/test/java/org/example/flow/domain/extension/: ExtensionIntegrationTest.java
(+4 files in other folders)
